#!/bin/bash

# BASH MIND - A CodeBreaker or MasterMind like game, written in GNU Bourne-Again SHell.
# Copyright (C) 2020 Awalis.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.



# Author:   awalis (awalis@tutanota.com)
# Version:  0.1
#
# MANUAL:  `./bashmind.sh`
#              Starts the game with default settings, a welcome sceen explains
#              how to play. 
#
#          `./bashmind.sh 4 6 8`
#              Starts the game with the following parameters:
#              - Secret Code Length: 4 digits
#              - Number of Items to choose from: 6
#              - Maximum Number of Trials: 8
#
#          `chmod +x bashmind.sh`
#              Obviously, the bash script file needs "execute" permission to run.
#
# FILES:    Winning scores are saved to a text file
#              in ~/{.local/share/,.local/,.}bashmind_hisotry.txt



# FUNCTIONS LISTING

# FUNCTION: DISPLAY welcome screen (game instructions & customization)
# USAGE:    welcome_screen
welcome_screen () {
    clear -x
    echo -e ">> Press any key to start playing.    (⌐■_■)    Welcome to BASHMIND
                         	                     
----[ HOW TO PLAY   ]----------------------------------------------
 Bash generates a Secret Code, say \"3 0 5 2\" and you need 
 to crack/guess it. You can try a few times (e.g. 8 rounds).
 
 After each wrong guess you get two hints that tell you:
 1. How many correct digits you've put in the right position,
 2. How many correct digits you've put in a wrong position,
 
----[ CUSTOMIZATION ]----------------------------------------------
 You can change the game parameters when launching the script.
 
 1. Length of the Secret Code:
      That is how many digits it contains (4 by default);
 2. Number of Items to choose from:
      By default 6, the six digits \"0 1 2 3 4 and 5\";
 3. Number of Trials:
      How many rounds you can go to break the code (8 by default).

 +------------------------+  This command would start the game
 |  ./bashmind.sh 5 8 10  |  with a Secret Code of 5 digits long,"

    # start the game after any key press
    # use the prompt of `read` to display the last line of the welcome screen. 
    read -n 1 -s -r -p ' +------------------------+  8 Items (0 to 7), and 10 Rounds.     '
}


# FUNCTION: DISPLAY the GAME HEADER
# USAGE:    display_header
display_header () {
    clear -x
    echo -e '
     ===+========+++++=================+++++========+===
                          BASH MIND
     ===+========+++++=================+++++========+===
'
}


# FUNCTION: DISPLAY game PARAMETERS for the current session
# USAGE:    display_game_parameters
#           - called after setting up game parameters 
display_game_parameters () {

    echo -e "
     ------------------+-----------------+--------------
        Code Lenght $SECRET_LENGTH     $ITEMS_NUMBER Items [0-$(($ITEMS_NUMBER - 1))]     Trials $TRIALS_NUMBER
     ------------------+-----------------+--------------

     Get started!
"
}


# FUNCTION: DISPLAY HINTS after a wrong trial
# USAGE:    display_hints
#           - uses variables generated by the function `compare_selected_with_secret_code`
display_hints () {
    echo "          + correct digits in a right position: ☻ $correct_position"
    echo "          ~ correct digits in a wrong position: ☺ $correct_content"; echo
}


# FUNCTION: screen to DISPLAY if the code is CRACKED within allowed trials limit
# USAGE:    win_screen
#           - called if the player input code equals the secret code
win_screen () {
    clear -x
    echo -e "
     #######################  #########  ###############
                                                       #
               BINGO!                                  #
     #         You Cracked Da Code (⌐■_■)
     #         [ ${secret[*]} ]
                                                       #
     ## #######  ##########################  #######  ##
"
}


# FUNCTION: screen to DISPLAY if the code could NOT be CRACKED after the last trial
# USAGE:    gameover_screen
#           - called if the player goes beyond the trials limit without success
gameover_screen () {
    clear -x
    echo -e "
     ############## ¯\_(ツ)_/¯  GAME OVER ##############

     # ## ###  Maybe Next Time!


**   [ CODE ]  The Secret Code Was ..................... ${secret[*]}


**   [ TIP ]   You can set different game parameters:
               Code length, Items number and Trials limit.
               Try one of these commands:
               -----------------------------------------
                        ./bashmind.sh 3 5 8
                        ./bashmind.sh $SECRET_LENGTH $ITEMS_NUMBER $((TRIALS_NUMBER + 2))
               -----------------------------------------
"
}


# FUNCTION: DISPLAY STATISTICS about the game session at the end
# USAGE:    stats
stats () {
    echo -e "
**   [ STATS ] Duration:        $(( $SECONDS / 60 ))min. $(( $SECONDS % 60))sec.
               Code Length:     $SECRET_LENGTH
               Number of Items: $ITEMS_NUMBER
               Rounds:          $counter_trials
"
}


# FUNCTION: SAVE winning SCORES into a text file
# USAGE:    log_score
log_score () {
    if [ -d $HOME/.local/share ]; then
	local file_location="$HOME/.local/share/bashmind_history.txt"
    elif [ -d $HOME/.local ]; then
	local file_location="$HOME/.local/bashmind_history.txt"
    else
	local file_location="$HOME/.bashmind_history.txt"
    fi
    echo -e "Time ${SECONDS}s,\tRounds ${counter_trials},\tLength ${SECRET_LENGTH},\tItems ${ITEMS_NUMBER},\t$(date -I)." >> "$file_location"
    [[ -f $file_location ]] && echo -e "\n**   [ LOG ]   Score added to your history file \n               \"$file_location\""
    echo
}


# FUNCTION: VERIFY whether INPUT is a number within the desired RANGE,
# USAGE:    input_number_valid RANGE-MIN RANGE-MAX VAR-TO-VALID
#
#           - RANGE-{MIN,MAX} can be two digit numbers [0-99]
#           - VAR-TO-VALID is the variable to validate, its value is between RANGE-MIN and RANGE-MAX
#           * e.g.1: `input_number_valid 3 19 5`
#           * e.g.2: `input_number_valid 6 4`
input_number_valid () {

    # accepts 2 or 3 parameters only, or EXIT 2: parameters supply error
    [[ ! $# == [2-3] ]] && return 2
    # test if the parameters are not numbers within 99, EXIT 3: invalid parameter(s)
    for parameter in $@; do
	[[ ! $parameter =~ ^[0-9]{1,2}$ ]] && return 3
    done
    case $# in
	3)
	    # 3 params. supplied: RANGE-MIN RANGE-MAX VAR-TO-VALID
	    [[ $1 -ge $2 ]] && return 4 # range limits are NOT valid
	    ( [[ $3 -lt $1 ]] || [[ $3 -gt $2 ]] ) && return 1 # OUT of range input
	    return 0 # EXIT 0: the input is in range
	    ;;
	2)
	    # 2 params. supplied: RANGE-MAX VAR-TO-VALID, default RANGE-MIN is 0
	    [[ $2 -gt $1 ]] && return 1 # OUT of range input
	    return 0 # the input is in rage
	    ;;
    esac    
}


# FUNCTION: set the GAME PARAMETERS according to user input, or to defaults in case of input mistakes
## USAGE:   set_game_parameters CODE-LENGTH ITEMS-NUMBER TIALS-NUMBER
#
# OUTPUT:   $SECRET_LENGTH, $ITEMS_NUMBER, TRIALS_NUMBER
set_game_parameters () {
    # code length [3-8], default 4
    if $(input_number_valid 3 8 $1); then
	SECRET_LENGTH=$1	
	# number of items [SECRET_LENGTH-10], default SECRET_LENGTH + 2
	if $(input_number_valid $1 10 $2); then
	    ITEMS_NUMBER=$2
	    # number of trials [3-99], default based on SECRET_LENGTH
	    if $(input_number_valid 3 99 $3); then
		TRIALS_NUMBER=$3
		return 0
	    else
		TRIALS_NUMBER=$(( SECRET_LENGTH * 2 - SECRET_LENGTH / 2 + 1))
		# EXIT 3: Trials Number [3-99]. Auto-Select: $TRIALS_NUMBER"
		return 3
	    fi
	else
	    ITEMS_NUMBER=$(( SECRET_LENGTH + 2 ))
	    TRIALS_NUMBER=$(( SECRET_LENGTH * 2 - SECRET_LENGTH / 2 + 1 ))
	    # EXIT 2: Number of Items [$SECRET_LENGTH-10]. Auto-Select: $ITEMS_NUMBER
	    return 2
	fi
    else
	SECRET_LENGTH=4; ITEMS_NUMBER=6; TRIALS_NUMBER=8
	# EXIT 1: Secret Code Length [3-8]. Auto-Select: $SECRET_LENGTH"
	return 1
    fi	
}


# FUNCTION: GENERAT SECRET CODE, of different digits
# USAGE:    generate_secret SECRET-LENGTH ITEMS-NUMBER
#           - SECRET-LENGHT is the lenght of the Secred Code, e.g. 7 means the Secret Code is made of 7 digits
#           - ITEMS-NUMBER  sets Secret Code digits range, e.g. a value of 5 only allows the five digits
#                           "0 1 2 3 4" to be part of the Secret Code
#
#           * e.g. `generate_secretes 5 8`
## OUTPUT:  ${secret[*]}, array contaiting one Secret Code digit 
#                        in each of its variables e.g. ${secret[1]} = 3
generate_secret () {
    # for each digit of the secret code
    local counter_secret=1
    while [[ $counter_secret -le $1 ]]; do
	local uniq_secret=1
	until [[ $uniq_secret == 0 ]]; do
	    # generate a random digit in the range of selection items
	    secret[$counter_secret]=$(( $RANDOM % $2 ))
	    # compare the generated digit with previous ones
	    local similar_previous=0
	    local counter_avoid=$counter_secret
	    until [[ $counter_avoid -le 1 ]]; do	    
		(( counter_avoid-- ))
		# declare any similarities with previous digits		
		[[ ${secret[$counter_secret]} == ${secret[$counter_avoid]} ]] && (( similar_previous++ ))
	    done
	    # end the loop when the generated digit is uniq
	    [[ $similar_previous == 0 ]] && uniq_secret=0
	done
	(( counter_secret++ ))
    done
}


# FUNCTION: VALIDATE CODE ITEMS selected by the player
# USAGE:    selected_code_validation
#           - to be used after "read"ing the player's selected code
selected_code_validation () {
    # verify number of input items
    local counter_selected=1
    while [ $counter_selected -le $SECRET_LENGTH ]; do
	# if items are missing EXIT 2: 'item(s) missing.'
	[[ -z ${selected[$counter_selected]} ]] && return 2
	(( counter_selected++ ))
    done
        # if items are in excess EXIT 3: 'item(s) in excess.'
    [[ -n ${selected[$(( counter_selected++ ))]} ]] && return 3
    # verify input items are numbers in range
    local counter_selected=1
    while [[ $counter_selected -le $SECRET_LENGTH ]]; do
	# check if input item is out of range EXIT 1: 'out of range item(s)'
        [[ ${selected[$counter_selected]} != [0-$(( ITEMS_NUMBER - 1))] ]] && return 1
	(( counter_selected++ ))
    done
    # verify input value repetition
    local counter_select=1
    while [ $counter_select -le $SECRET_LENGTH ]; do
	local counter_compare=$(( $counter_select + 1 ))
	while [ $counter_compare -le $SECRET_LENGTH ]; do
	    # if inputed code items are repeated, EXIT 4: Item repetition
	    [[ ${selected[$counter_select]} == ${selected[$counter_compare]} ]] && return 4
	    (( counter_compare++ ))
	done
	(( counter_select++ ))
    done
    # if all items are in range EXIT 0: the item selection is valid
    return 0
}


# FUNCTION: COMPARE the players' INPUT CODE with the SECRET CODE
# USAGE:    compare_selected_with_secret_code
#
#           - called after getting a valid CODE input from the user, this function compares each variable from the two arrays
#             ${selected[*]} vs ${secret[*]} respectively to find out whether the player SELECTED code equals the SECRET code#
# OUTPUT: $correct_position, $correct_content
compare_selected_with_secret_code () {
    
    correct_position=0
    correct_content=0
    # for each selected digit
    local counter_selected=1
    while [[ $counter_selected -le $SECRET_LENGTH ]]; do
	# for each secret digit
	local counter_secret=1
	while [[ $counter_secret -le $SECRET_LENGTH ]]; do
	    # if selected & secret are at different positions
	    if [[ $counter_selected -ne $counter_secret ]]; then
		[[ ${selected[$counter_selected]} -eq ${secret[$counter_secret]} ]] && (( correct_content++ ))
	    else
		# if selected & secret are at same position
		[[ ${selected[$counter_selected]} -eq ${secret[$counter_secret]} ]] && (( correct_position++ ))
	    fi
	    (( counter_secret++ ))
	done
	(( counter_selected++ ))
    done
}

# END OF FUNCTIONS LISTING



# MAIN SCRIPT

case $# in
    0)
	# if no parameter is appanded to the script at launch time,
	# then display the welcome screen and set defaults 
	welcome_screen
	SECRET_LENGTH=4; ITEMS_NUMBER=6; TRIALS_NUMBER=8
	;;
    *)
	# else, verify the issued game parameters, and set them accordingly
	set_game_parameters $1 $2 $3
	input_parameter_issue=$?
	;;
esac

generate_secret $SECRET_LENGTH $ITEMS_NUMBER
display_header
# notify player that defaults were used in case of a parameter mistake at launch time
case $input_parameter_issue in
    1)
	echo "**   [ PARAM. ISSUE ] Secret Code Length [3-8]. Auto-Select: $SECRET_LENGTH"
    ;;
    2)
	echo "**   [ PARAM. ISSUE ] Number of Items [$SECRET_LENGTH-10]. Auto-Select: $ITEMS_NUMBER"
    ;;
    3)
	echo "**   [ PARAM. ISSUE ] Trials Number [3-99]. Auto-Select: $TRIALS_NUMBER"
    ;;
esac

display_game_parameters

# PLAY GAME within the limit of trials
counter_trials=1
while [[ $counter_trials -le $TRIALS_NUMBER ]]; do
    [[ $counter_trials -gt 1 ]] && display_hints
    
    echo -n "     #${counter_trials} - "
    # ASK player to chosen code digits, first time
    read -p "Pick $SECRET_LENGTH digits from [0-$(( ITEMS_NUMBER - 1 ))], separated by spaces: " selected[1] selected[2] selected[3] selected[4] selected[5] selected[6] selected[7] selected[8]; echo
    # repeat asking in case of input mistakes
    until $(selected_code_validation); do
	# notify user about previous input mistake
	case $? in
	    1)
		echo "**   [ Invalid Choice ] Out of range item(s)"; echo
		;;
	    2)
		echo "**   [ Invalid Choice ] Missing item(s)"; echo
		;;
	    3)
		echo "**   [ Invalid Choice ] Exceeding item(s)"; echo
		;;
	    4)
		echo "**   [ Invalid Choice ] Repeted Item(s)"; echo
	esac	
	# read  code digits chosen by player
	read -p "     Try again $SECRET_LENGTH digits from [0-$(( ITEMS_NUMBER - 1 ))], separated by spaces: " selected[1] selected[2] selected[3] selected[4] selected[5] selected[6] selected[7] selected[8]; echo
    done

    # COMPARE INPUT code with SECRET code
    compare_selected_with_secret_code
    # RESULT of the comparison
    if [[ $correct_position -eq $SECRET_LENGTH ]]; then
	win_screen
	log_score
	break 
    fi
    (( counter_trials++ ))
done

if [[ $counter_trials -gt $TRIALS_NUMBER ]]; then
    gameover_screen
    (( counter_trials-- ))
fi

# display statistics on the game
stats

# UNSET created shell VARIABLES
unset SECRET_LENGTH ITEMS_NUMBER TRIALS_NUMBER counter_trials secret[*] selected[*] correct_position correct_content
[[ -v input_parameter_issue ]] && unset input_parameter_issue

